PLANTA: BATATA-DOCE (Ipomoea batatas)
TIPO: RAW-VEGAN / CRUDÍVORO / ALIMENTAÇÃO VIVA

==================================================
SECÇÃO 1 — ÍNDICE (R1–R10)
==================================================

R1. Salada crua de batata-doce, aipo e maçã  
R2. Salada crua de batata-doce com molho de amendoim (satay)  
R3. Esparguete cru de batata-doce simples  
R4. Esparguete cru de batata-doce com cogumelos e sésamo  
R5. Sopa crua de cenoura e batata-doce no liquidificador  
R6. Salada crua de batata-doce e aipo com gengibre  
R7. Chips crus de batata-doce no desidratador  
R8. Sliders crus de cogumelos e batata-doce  
R9. Batata-doce lacto-fermentada crua  
R10. Ravioli cru de batata-doce com hortelã e “queijo” cru  

==================================================
SECÇÃO 2 — RESUMOS
==================================================

R1 – Salada crocante de batata-doce ralada com aipo, maçã, limão e gengibre.  
R2 – Salada asiática crua de batata-doce em palitos com molho satay.  
R3 – Batata-doce espiralizada crua tipo “massa”.  
R4 – Noodles crus de batata-doce com cogumelos e molho de sésamo.  
R5 – Sopa crua cremosa de cenoura, batata-doce e espinafre.  
R6 – Salada crua funcional de batata-doce, aipo e gengibre fresco.  
R7 – Chips crus crocantes de batata-doce no desidratador.  
R8 – Mini hambúrgueres crus desidratados de batata-doce e cogumelos.  
R9 – Batata-doce crua fermentada em salmoura (probiótica).  
R10 – Ravioli cru de batata-doce com recheio de hortelã e “queijo” vegetal cru.

==================================================
SECÇÃO 3 — RECEITAS COMPLETAS
==================================================

--------------------------------
R1 — Salada crua de batata-doce, aipo e maçã
--------------------------------
1) Introdução  
Salada fresca, crocante e digestiva, excelente para iniciar refeições.

2) Ingredientes  
- 1 batata-doce grande ralada  
- 4 talos de aipo fatiados finos  
- 1 maçã em juliana  
- Sumo de 1 limão  
- 1 colher de sopa de gengibre fresco ralado  
- 1 colher de sopa de azeite  
- Sementes de sésamo  
- Sal q.b.

3) Preparação  
Misturar todos os ingredientes, massajar ligeiramente e repousar 10 minutos antes de servir.

4) Fonte  
Martha Stewart / Food52 — https://food52.com/recipes/41740-martha-stewart-s-sweet-potato-celery-and-apple-salad

--------------------------------
R2 — Salada crua de batata-doce com molho de amendoim (satay)
--------------------------------
1) Introdução  
Versão raw de uma salada asiática picante e energética.

2) Ingredientes  
- Batata-doce em palitos finos  
- Courgette em tiras  
- Cenoura ralada  
- Cebolinho  
Molho:  
- Manteiga de amendoim crua  
- Limão  
- Molho de soja cru ou tamari cru  
- Gengibre  
- Água

3) Preparação  
Misturar legumes. Triturar molho e envolver tudo.

4) Fonte  
Top With Cinnamon — https://topwithcinnamon.com/raw-sweet-potato-satay-salad/

--------------------------------
R3 — Esparguete cru de batata-doce simples
--------------------------------
1) Introdução  
Base neutra para múltiplos molhos crus.

2) Ingredientes  
- 1 batata-doce grande

3) Preparação  
Espiralizar ou cortar em juliana ultra-fina.

4) Fonte  
Nouveau Raw — https://nouveauraw.com/noodle-making-alternatives/sweet-potato-noodles/

--------------------------------
R4 — Esparguete cru de batata-doce com cogumelos e sésamo
--------------------------------
1) Introdução  
Textura vegetal com perfil umami intenso.

2) Ingredientes  
- Esparguete cru de batata-doce  
- Cogumelos crus laminados  
- Óleo de sésamo  
- Tamari cru  
- Sementes de sésamo

3) Preparação  
Marinar cogumelos, juntar noodles e finalizar.

4) Fonte  
One Green Planet — https://www.onegreenplanet.org/vegan-recipe/sweet-raw-yam-noodles-with-mushrooms-and-sesame-seeds/

--------------------------------
R5 — Sopa crua de cenoura e batata-doce
--------------------------------
1) Introdução  
Sopa funcional rica em betacarotenos.

2) Ingredientes  
- Batata-doce crua em cubos  
- Cenoura  
- Espinafre  
- Água  
- Limão  
- Sal

3) Preparação  
Triturar tudo no liquidificador até creme liso.

4) Fonte  
Green Thickies — https://www.greenthickies.com/raw-carrot-and-sweet-potato-soup-with-spinach-meal-replacement/

--------------------------------
R6 — Salada crua de batata-doce e aipo com gengibre
--------------------------------
1) Introdução  
Salada termogénica e digestiva.

2) Ingredientes  
- Batata-doce ralada  
- Aipo  
- Gengibre fresco  
- Limão  
- Azeite  
- Coentros

3) Preparação  
Misturar, massajar e repousar 15 minutos.

4) Fonte  
My New Roots Grow — https://mynewrootsgrow.life/raw-sweet-potato-and-celery-salad/

--------------------------------
R7 — Chips crus de batata-doce no desidratador
--------------------------------
1) Introdução  
Snack cru crocante e estável.

2) Ingredientes  
- Batata-doce fatiada finíssima  
- Água ou azeite  
- Sal

3) Preparação  
Desidratar a 46 °C por 12–18 h.

4) Fonte  
The Healthy Family and Home — https://thehealthyfamilyandhome.com/dehydrated-sweet-potato-chips/

--------------------------------
R8 — Sliders crus de cogumelos e batata-doce
--------------------------------
1) Introdução  
Mini hambúrgueres crus ricos em textura.

2) Ingredientes  
- Batata-doce crua  
- Cogumelos  
- Farinha de sementes de abóbora  
- Cebola  
- Tamari cru

3) Preparação  
Triturar, moldar e desidratar 6–10 h.

4) Fonte  
Rawmazing — https://rawmazing.com/recipe/raw-food-sweet-potato-mushroom-sliders/

--------------------------------
R9 — Batata-doce lacto-fermentada crua
--------------------------------
1) Introdução  
Preparação probiótica viva.

2) Ingredientes  
- Batata-doce com casca  
- Água  
- Sal  
- Frasco com peso

3) Preparação  
Fermentar 3–7 dias submersa em salmoura.

4) Fonte  
Cultures for Health — https://culturesforhealth.com/blogs/recipes/fermentation-recipe-lacto-fermented-raw-sweet-potatoes

--------------------------------
R10 — Ravioli cru de batata-doce com hortelã e “queijo” cru
--------------------------------
1) Introdução  
Massa crua vegetal recheada.

2) Ingredientes  
- Batata-doce em lâminas finíssimas  
- Hortelã  
- Cajus demolhados  
- Limão  
- Alho

3) Preparação  
Amolecer lâminas em salmoura, rechear e fechar ravioli.

4) Fonte  
Eco Cucina — https://ecocucinaen.wordpress.com/2014/07/02/sweet-potato-ravioli-with-fresh-mint-vegan-and-raw-cheese-by-daniela-cicioni/

==================================================
FIM DO FICHEIRO
==================================================
